ARG REGISTRY=mcr.microsoft.com/oss/kubernetes
ARG WINDOWS_BASE_IMAGE=windows-host-process-containers-base-image
ARG WINDOWS_VERSION=v1.0.0

FROM --platform=linux/amd64 golang:1.20 as builder
ARG CSI_PROXY_BRANCH="tags/v1.1.3"
ARG CSI_PROXY_SOURCE="https://github.com/kubernetes-csi/csi-proxy.git"

RUN git clone ${CSI_PROXY_SOURCE} /go/csi-proxy &&\
    cd /go/csi-proxy &&\
    git checkout ${CSI_PROXY_BRANCH} &&\
    make build

FROM ${REGISTRY}/${WINDOWS_BASE_IMAGE}:${WINDOWS_VERSION}
COPY --from=builder /go/csi-proxy/bin/csi-proxy.exe /csi-proxy.exe
ENV PATH="C:\Windows\system32;C:\Windows;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\wbem;"
ENTRYPOINT ["csi-proxy.exe", "-v", "4"]
